<!DOCTYPE html>
<html>
    <head>     
    </head>
    <body>
    
    <!-- Sesion descripcion -->
    
    <div data-role="page" id="session_descripcion" data-theme="a">
    
    	<div data-role="header" data-tap-toggle="false" data-position="fixed" class="navegacion">
            <ul>
                <li class="back">
                    <a class="volver" href="#" data-role="button" data-rel="back">Volver</a>
                </li>
                <li class="page">
                    <h2>sesiones</h2>
                </li>
                <li class="setting">
                    <a class="menu" href="#" data-role="button">menu</a>
                </li>
            </ul>
    	</div><!-- /header -->
    
    	<div data-role="content">
            <div class="container custom" style="background: url('img/sesiones/fondo1.jpg');background-size: 100% 100%;">
                <div class="content_top">
                    <div class="imagen left">
                        <img src="img/sesiones/imagen.png" />
                    </div>
                    <div class="title left">
                        <a href="#">
                            <h2>Enter</h2>
                        </a>
                    </div>
                </div>
                <div class="content_middle">
                    <p class="descripcion">
                        Privilege is a true experience and a unique place on earth. It is the world's largest nightclub - intakes your breath away when you enter the venue. The 25 metres-high ceiling allows to present spectacular shows and gives enough space to house a huge pool inside. It's situated between Ibiza Town and San spectacular shows and gives enough space to house a huge pool inside. It's situated between Ibiza Town and Sanspectacular shows and gives enough space to house a huge pool inside.
                    </p>
                </div>
                <div class="content_bottom">
                    <div data-role="navbar" data-corners="false">
                        <ul class="nav_options">
                            <li class="mapa"><a class="icon_mapa" href="google_map.html?latitud=40.714594&longitud=-3.989803" data-icon="none" data-iconpos="top">4km</a></li>
                            <li class="tickets"><a class="icon_tickets" href="#" data-icon="none" data-iconpos="top">Tickets</a></li>
                            <li class="alertas"><a class="icon_alertas" href="#" data-icon="none" data-iconpos="top">Alerta</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    	</div><!-- /content -->
    
    	<div data-role="footer" data-tap-toggle="false" data-position="fixed">
    	</div><!-- /footer -->
    </div><!-- /page -->
    
    </body>
</html>