<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
    
    <!-- VENTA TICKET -->
    
    <div data-role="page" id="venta_ticket" data-theme="a">
    
    	<div data-role="header" data-tap-toggle="false" data-position="fixed">
            <ul>
                <li class="back">
                    <a class="volver" href="#" data-role="button" data-rel="back">Volver</a>
                </li>
                <li class="page">
                    <h2>Tickets</h2>
                </li>
                <li class="setting">
                    <a class="menu" href="menu.html" data-role="button">menu</a>
                </li>
            </ul>
    	</div><!-- /header -->
    
    	<div data-role="content">
            <div class="content_iframe" style="width: 100%;">
                <iframe style="width: 100%;" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src=""></iframe>
            </div>
    	</div><!-- /content -->
    </div><!-- /page -->    
    
    </body>
</html>